# Path
###############

export PATH="./bin:$PATH:$HOME/.rvm/bin:/usr/local/heroku/bin:/Applications/Postgres.app/Contents/Versions/9.4/bin:$HOME/.dotfiles/shell/scripts"
export GOPATH="$HOME/workspace/go"
export EDITOR="atom"

# Aliases
###############

## Easier navigation: .., ..., ~ and -
alias ls="ls -alG"
alias ..="cd .."

alias ws="cd workspace"

## Databases
alias mybeg="mysql.server start"
alias myend="mysql.server stop"

alias rd_start='redis-server /usr/local/etc/redis.conf'
alias es_start='elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml'

## Rails
alias rs="rails s --bind 0.0.0.0"
alias rc="rails c"
alias rd="rake db:migrate db:test:prepare"
alias srs="spring rails s --bind 0.0.0.0"
alias src="spring rails c"
alias sr="spring rspec"
alias ss="spring status"
alias ss="spring stop"
alias bi="bundle install --path vendor/bundle"

# Git
alias gpull="git pull"
alias gpush="git push"

alias gf="git fetch -p"
alias gb="git branch -a"
alias gs="git status"
alias ga="git add ."
alias gc="git commit"
alias go="git checkout"
alias gd="git diff"
alias gl="git ll"
alias gx="gitx"

# z (brew install z)
###############

. `brew --prefix`/etc/profile.d/z.sh

# npm (https://github.com/creationix/nvm)
###############

if [ -d ".nvm" ]; then
  export NVM_DIR=~/.nvm
  . `brew --prefix nvm`/nvm.sh
fi
