# Path
###############

export PATH="$HOME/.rvm/bin:./bin:/usr/local/heroku/bin:/Applications/Postgres.app/Contents/Versions/9.3/bin:$PATH"
export GOPATH="$HOME/workspace/go"

# Aliases
###############

## Easier navigation: .., ..., ~ and -
alias ls="ls -alG"
alias ..="cd .."

alias ws="cd workspace"

## Databases
alias mybeg="mysql.server start"
alias myend="mysql.server stop"

alias rd_start='redis-server /usr/local/etc/redis.conf'
alias es_start='elasticsearch --config=/usr/local/opt/elasticsearch/config/elasticsearch.yml'

## Rails
alias rs="rails s"
alias rc="rails c"
alias rd="rake db:migrate db:test:prepare"
alias srs="spring rails s"
alias src="spring rails c"
alias sr="spring rspec"
alias ss="spring status"
alias ss="spring stop"

# Git
alias gf="git fetch -p"
alias gb="git branch -a"
alias gs="git status"
alias ga="git add ."
alias gc="git commit -m"
alias go="git checkout"
alias gl="git ll"
alias gx="gitx"

# z (brew install z)
###############

. `brew --prefix`/etc/profile.d/z.sh

# npm (https://github.com/creationix/nvm)
###############

export NVM_DIR=~/.nvm
. `brew --prefix nvm`/nvm.sh
