# Credits: https://github.com/rtomayko/dotfiles/blob/rtomayko/.gitconfig

[user]
	name         = Winston
	email        = winston.yongwei@gmail.com

[alias]
  st            = status
  ll            = log --pretty=oneline --abbrev-commit --max-count=15
  wip           = !git add -u && git commit -m ...
  wipc          = !date >> WIP && git add WIP && git commit -m ...

[push]
  default       = matching

[color]
  ui            = auto

[core]
  excludesfile  = ~/.gitignore
	editor = subl -n -w
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
