# Path
###############

export PATH="$HOME/.rvm/bin:/Applications/Postgres.app/Contents/Versions/9.3/bin:$PATH"
export GOPATH="$HOME/workspace/go"

# Bash Settings
###############

## Do not Autocorrect commands
unsetopt correct

# Aliases
###############

## Reload shell
alias reload=". ~/.zshrc"

## Easier navigation: .., ..., ~ and -
alias ls="ls -alG"
alias ..="cd .."

## Databases
alias mystart="mysql.server start"
alias mystop="mysql.server stop"

## Rails
alias rs="rails s"
alias rc="rails c"
alias rd="rake db:migrate db:test:prepare"
alias sr="spring rspec"
alias ss="spring status"
alias sp="spring stop"

# Git
alias gs="git status"
alias ga="git add ."
alias gc="git commit -m"
alias go="git checkout"
alias gl="git log"
alias gx="gitx"

# z (brew install z)
###############

. `brew --prefix`/etc/profile.d/z.sh

# npm (https://github.com/creationix/nvm)
###############

export NVM_DIR=~/.nvm
. `brew --prefix nvm`/nvm.sh
