# Path
###############

export PATH="/Applications/Postgres.app/Contents/MacOS/bin:$HOME/.rvm/bin:$PATH"

# Bash Settings
###############

## Do not Autocorrect commands
unsetopt correct

# Aliases
###############

## Reload shell
alias reload=". ~/.zshrc"

## Easier navigation: .., ..., ~ and -
alias ls="ls -alG"
alias ..="cd .."

## Databases
alias mystart="mysql.server start"
alias mystop="mysql.server stop"

## Rails
alias rs="rails s"
alias rc="rails c"
alias rd="rake db:migrate db:test:prepare"

# Git
alias gs="git status"
alias gx="gitx"

# z (brew install z)
###############

. `brew --prefix`/etc/profile.d/z.sh

# npm (https://github.com/creationix/nvm)
###############

[[ -s /Users/winston/.nvm/nvm.sh ]] && . /Users/winston/.nvm/nvm.sh # This loads NVM
