# PS1
###############

parse_git_branch() { git branch 2> /dev/null | sed -e "/^[^*]/d" -e "s/* \(.*\)/(\1)/"; }
export PS1="\[\033[32m\]\u@\h\[\033[00m\]:\[\033[34m\]\w\[\033[00m\]\$(parse_git_branch)\$ "


# Bash Settings
###############

## Case-insensitive Globbing (used in pathname expansion)
shopt -s nocaseglob

## Autocorrect typos in path names when using `cd`
shopt -s cdspell


# Aliases
###############

## Reload bash
alias reload=". ~/.bash_profile"

## Easier navigation: .., ..., ~ and -
alias ls="ls -alG"
alias ..="cd .."
alias ~="cd ~" # `cd` is probably faster to type though

## Databases
alias mystart="mysql.server start"
alias mystop="mysql.server stop"

## Rails
alias rs="rails s"
alias rc="rails c"
alias rd="rake db:migrate db:test:prepare"

# Git
alias gs="git status"
alias gx="gitx"

# This loads RVM into a shell session.
[[ -s "$HOME/.rvm/scripts/rvm" ]] && . "$HOME/.rvm/scripts/rvm"
